@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.item-img {
  width: 300px;
  height: 300px;
}

.nav {
  height: 75px;
  width: 800px;
  margin: auto;
}

.nav .navbar ul {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.nav .navbar ul li {
  font-size: 1.5;
  padding: 5px 10px;
}

.nav .navbar ul li:nth-child(2) {
  border-bottom: 2px solid #bb112a;
  border-radius: 2px;
}

.nav .navbar ul li:hover {
  cursor: pointer;
  border-bottom: 2px solid #bb112a;
  border-radius: 2px;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/products-showcase.png") no-repeat center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid .grid-items {
  margin: 0px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  width: 1200px;
}

.grid .grid-items .item:nth-child(odd) {
  display: flex;
  justify-content: start;
  align-items: center;
}

.grid .grid-items .item:nth-child(even) {
  display: flex;
  justify-content: end;
  align-items: center;
}

.grid .grid-items h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 40px;
}

.grid .grid-items hr {
  background-color: #bb112a;
  width: 100px;
  height: 3px;
  border-radius: 5px;
  margin: auto;
}

.grid .grid-items .item p {
  padding: 20px;
}

.grid .grid-items h2:hover {
  cursor: pointer;
}

@media (max-width: 700px) {
  .nav {
    width: 600px;
  }
  .nav .navbar {
    background-color: #bb112a;
    height: 200px;
    width: 100%;
    margin: auto;
    overflow: hidden;
  }

  .nav .navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.75rem;
    font-weight: bold;
    color: #fff;
  }

  .nav .navbar ul li a {
    color: #fff;
  }

  .nav .navbar ul li a:hover {
    border-bottom: 2px solid #474747;
    border-radius: 2px;
    padding: 10px;
    font-weight: bolder;
  }

  .nav .navbar ul li:nth-child(2) {
    border-bottom: 2px solid #474747;
    border-radius: 2px;
  }

  .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 150px;
  }

  .showcase-text {
    padding: 20px;
    color: #474747;
  }

  .grid .grid-items:first-child {
    margin-top: 50px;
  }

  .grid .grid-items .item p {
    display: none;
  }

  .grid .grid-items .item {
    margin: auto;
  }
}
